{
  "name": "kenny-headass-bot",
  "version": "0.0.1",
  "description": "A GroupMe bot to roast a buddy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "director": ""
  },
  "engines": {
    "node": "8.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AriSweedler/kenny-bot"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
